TE_HTTP_TEST_URL='https://api.thousandeyes.com/v6/web/http-server/{testID}.json'
TE_DNS_TEST_URL='https://api.thousandeyes.com/v6/dns/server/{testID}.json'
TE_NET_TEST1_URL='https://api.thousandeyes.com/v6/net/metrics/{testID}.json'
TE_NET_TEST2_URL='https://api.thousandeyes.com/v6/net/metrics/{testID}.json'
BEARER_TOKEN='Bearer {bearer_token}'